==> Determining yasyf/summ/summ-lib bottle rebuild...
==> Bottling summ-lib--0.1.13.arm64_ventura.bottle.1.tar.gz...
/usr/bin/sudo --non-interactive /usr/sbin/purge
sudo: a password is required
tar --create --numeric-owner --file /Users/yasyf/Code/homebrew-summ/summ-lib--0.1.13.arm64_ventura.bottle.1.tar summ-lib/0.1.13
/usr/bin/sudo --non-interactive /usr/sbin/purge
sudo: a password is required
/usr/bin/sudo --non-interactive /usr/sbin/purge
sudo: a password is required
==> Detecting if summ-lib--0.1.13.arm64_ventura.bottle.1.tar.gz is relocatable...
Warning: String '/opt/homebrew/etc' still exists in these files:
/opt/homebrew/Cellar/summ-lib/0.1.13/libexec/lib/python3.11/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
 --> match '/opt/homebrew/etc/openssl@3/ct_log_list.cnf' at offset 0x960988
 --> match '/opt/homebrew/etc/openssl@3' at offset 0x976ff6
 --> match '/opt/homebrew/etc/openssl@3/cert.pem' at offset 0x977034

./summ-lib--0.1.13.arm64_ventura.bottle.1.tar.gz
  bottle do
    root_url "https://github.com/yasyf/homebrew-summ/releases/download/summ-lib-0.1.13"
    rebuild 1
    sha256 arm64_ventura: "2f0420f00245a57a322a8dd537c4d22f8cfd82d66e71b96f70a5cf17d4bb26cc"
  end
Writing summ-lib--0.1.13.arm64_ventura.bottle.json
